spring.datasource.url=postgres://avjypiio:kbHvPikgRdLsTSBRCKL0ZZQDhR5uIMfI@mel.db.elephantsql.com/avjypiio
spring.datasource.username=avjypiio
spring.datasource.password=kbHvPikgRdLsTSBRCKL0ZZQDhR5uIMfI
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true

spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-borrow=true